body {
  font-family: 'Montserrat', sans-serif;
}

/*===Button===*/
.site-btn,
.nav-link.active {
  display: inline-block;
  border: none;
  font-size: 16px;
  font-weight: 600;
  min-width: 100px;
  padding: 14px 30px;
  border-radius: 50px;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-align: center;
  letter-spacing: 1px;
  background: linear-gradient(145deg, #7deefe 0%, #5db1f6 100%);
}
.site-btn:hover {
  color: #fff;
}
.site-btn.sb-gradient {
  color: #fff;
  padding: 13px 29px;
  position: relative;
  transition: all 0.4s;
  z-index: 1;
}
.site-btn.sb-gradient:after {
  content: '';
  position: absolute;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  top: 2px;
  left: 2px;
  border-radius: 80px;
  background-color: #fff;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 0.4s;
}
.site-btn.sb-gradient:hover {
  color: #010c2c;
}
.site-btn.sb-gradient:hover:after {
  opacity: 1;
  filter: alpha(opacity=100);
}
/*=========Top bar======*/
#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}
#topbar .contact-info a {
  line-height: 1;
  color: #444;
  transition: 0.3s;
  padding: 4px 12px;
  border-right: 1px solid #010631 !important;
}
#topbar .contact-info a:hover {
  color: #01b1d7;
}
#topbar .contact-info i {
  color: #01b1d7;
  padding: 4px;
}
#topbar .contact-info .phone-icon {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #010631 !important;
}
#topbar .social-links a {
  color: #01b1d7;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1;
  transition: 0.3s;
  border-left: 1px solid #010631;
}
#topbar .social-links a:hover {
  color: #01b1d7;
}
#topbar .social-links a:first-child {
  border-left: 0;
}
/*========End of Top bar=========*/

/*=======Navbar===========*/
.navbar {
  margin-top: 30px;
}

.bg-color {
  background: #2ae4ee;
}
.nav-link {
  color: #000;
}
.nav-item a:hover {
  color: #fff;
  font-weight: bold;
}
.navbar-brand {
  color: #051725 !important;
  font-weight: bold;
  font-size: 40px;
}
/*=======End of the Navbar===========*/
/*=======Hero Section===========*/
.slide-1,
.slide-2,
.slide-3 {
  min-height: 85vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 82%);
}
.slide-1 {
  background: linear-gradient(
      to right,
      rgba(2, 79, 99, 0.9),
      rgba(5, 183, 192, 0.5)
    ),
    url(./images/Banner_1.jpg) center / cover fixed no-repeat;
}
.slide-2 {
  background: linear-gradient(
      to right,
      rgba(2, 79, 99, 0.9),
      rgba(5, 1, 52, 0.5)
    ),
    url(./images/Banner_2.jpg) center / cover fixed no-repeat;
}

.slide-3 {
  background: linear-gradient(
      to right,
      rgba(2, 14, 52, 0.9),
      rgba(2, 15, 54, 0.5)
    ),
    url(./images/Banner_3.jpg) center / cover fixed no-repeat;
}
.no-padding {
  padding: 0;
}
/*=======End of the Hero Section===========*/
/*=======about Section======*/
.section-title {
  text-align: center;
  margin-bottom: 55px;
}
.about-section {
  padding-top: 110px;
  padding-bottom: 105px;
}
.about-item {
  margin-bottom: 30px;
}
.about-img {
  /* width: 500px;
  height: 500px; */
  box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
}

.about-item .about-icon,
.about-icon-1 {
  float: left;
  width: 80px;
  height: 80px;
  border: 1px solid #09d9f5;
  margin-right: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
}

.about-icon img {
  padding: 10px 5px;
}
.about-item .about-text {
  overflow: hidden;
  padding-top: 10px;
}
.about-item .about-text h4 {
  font-weight: 400;
  margin-bottom: 15px;
}
.about-item .about-text p {
  font-size: 16px;
  margin-bottom: 0;
}

.about-item .about-icon {
  text-align: center;
}
@media (max-width: 576px) {
  .about-item .about-icon {
    float: none;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (min-width: 576px) and (max-width: 767px),
  (max-width: 576px) {
  .about-img {
    text-align: center;
    margin-bottom: 50px;
  }
}

/* story section */

/* experts */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.expert-profiles {
  display: flex;
  flex-direction: row;
  justify-content: center !important;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  border: 1px solid #f1f1f1;
  border-radius: 15%;
  perspective: 5000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;

  height: 100%;
  text-align: center;
  border-radius: 15%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);

  box-shadow: 0 10px 29px 0 rgba(83, 210, 245, 0.7);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;

  height: 100%;
  border-radius: 15%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

/* end of experts */
/*=============End of About Section===========*/
/*===========Services Section=========*/
.section-bg {
  background: #abd2f736;
}
.services .icon-box {
  display: grid;
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
  transition: all 0.3s ease-in-out;
}
.services .icon-box:hover {
  transform: translateY(-5px);
}

.services .icon {
  position: absolute;
  left: calc(10% - 100px);
  top: calc(30% - 10px);
}
.services .icon img {
  width: 200px;
  height: 200px;
  transition: 0.5s;
}
.services .title {
  margin-left: 40px;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
}
.services .title a {
  color: #111;
}
.services .icon-box:hover .title a {
  color: #49b5e7;
}
.services .description {
  font-size: 14px;
  margin-left: 40px;
  line-height: 24px;
  margin-bottom: 0;
  z-index: 1;
}
/*======End of Service Section=======*/
.price-item {
  text-align: center;
  background: #fff;
  padding-bottom: 40px;
  margin: 15px 0;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
  transition: all 0.4s;
}
.price-item:hover {
  box-shadow: 0 10px 29px 0 rgba(83, 210, 245, 0.7);
}
.price-item .price-top {
  height: 156px;
  padding-top: 26px;
}
.price-item .price-top h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}
.price-item .price-sec {
  width: 144px;
  height: 144px;
  margin: -71px auto 30px;
  padding-top: 35px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 5px 6px rgba(6, 1, 48, 0.5);
}
.price-item .price-sec h3 {
  font-size: 40px;
  font-weight: 600;
  color: #666;
}
.price-item .price-sec p {
  text-transform: uppercase;
  color: #999;
}
.price-item ul {
  list-style: none;
  margin-bottom: 20px;
}
.price-item ul li {
  font-size: 16px;
  color: #666;
  margin: 12px;
}
.price-item.beginner .price-top {
  background-color: #09aef0;
}
.price-item.intermediate .price-top {
  background-color: #41baeb;
}
.price-item.advanced .price-top {
  background-color: #05c8eb;
}
.price-item.professional .price-top {
  background-color: #0399f0;
}
/*===End of the Pricing===*/
.gallery {
  backface-visibility: hidden;
  transition: all 0.4s;
}
.gallery:hover {
  transform: scale(1.05);
}
/*====End of Gallery===*/
/*===Faq Section===*/
.section-title {
  text-align: center;
  margin-bottom: 55px;
}
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #021235;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #00162c;
}

.faq .faq-list a.collapsed:hover {
  color: #0874bd;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
/*============*/
/* Testimonial start */

/* exp */

.testimonial {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #fdfaf6;
}

.testimonial h3 {
  text-align: center;
}

.col-center {
  margin: 0 auto;
  float: none !important;
}

.tcarousel .tcarousel-item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.tcarousel .overview {
  font-style: italic;
}
.tcarousel .overview b {
  text-transform: uppercase;
  color: #064420;
}
.tcarousel-control-prev,
.tcarousel-control-next {
  width: 40px;
  height: 40px;
  background: none;
}
.tcarousel-control-prev i,
.tcarousel-control-next i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.tcarousel-indicators {
  bottom: -40px;
}
.tcarousel-indicators li,
.tcarousel-indicators li.active {
  width: 12px;
  height: 12px;
  margin: 1px 3px;
  border-radius: 50%;
  border: none;
}
.tcarousel-indicators li {
  background: #888;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.tcarousel-indicators li.active {
  background: #064420;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Testimonial ends */

#social-icons {
  padding: 0;
  position: fixed;
  top: 50%;
  left: 95%;
  transform: translateY(-50%);
  z-index: 199;
}
.social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
}
.social-icons li {
  display: block;
  margin: 1px 0px;
}
.social-icons li a {
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  text-align: center;
  /* background: rgba(255, 255, 255, 0.5); */
  color: #09d9f5;
  font-size: 50px;
}

.social-icons li a:hover {
  color: #fff;
  background-color: #09d9f5;
}

.footer-credit {
  display: inline-flex;
  justify-content: space-between;
}
/* footer {
  padding: 50px 0 0;
}
footer .widget {
  margin-bottom: 30px;
}
footer .widget h5 {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.sub-footer {
  margin-top: 30px;
  background: #fff;
  border-top: 1px solid #ddd;
  padding: 30px 0 10px;
}
.sub-footer a {
  color: #444;
}
footer .sub-footer p {
  font-size: 14px;
}
.widget ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.social-network {
  margin-left: 0;
  padding-left: 0;
  margin-top: 10px;
  text-align: left;
  list-style: none;
}
.social-network li {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.social-network a {
  margin: 0 2px 0 0;
}
.social-network a:hover {
  color: #fff;
}
.social-network a i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  transition: background 0.3s ease-in-out;
  text-align: center;
  border-radius: 3px;
  padding: 0;
}
.social-network .social-facebook a i {
  background: #3873ae;
}
.social-network .social-twitter a i {
  background: #62c6f8;
}
.social-network .social-instagram a i {
  background: #d74980;
} */

/* login-signup */
.login-page {
  margin: 0;
  width: 100%;
  height: 100vh;
  color: #000;
  background: url(./images/bd_1.png) no-repeat center;
  font: 600 16px/18px 'Montserrat', sans-serif;
}

.login-box {
  width: 100%;
  margin: auto;
  max-width: 500px;
  min-height: 685px;
  position: relative;
  background: url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80)
    no-repeat center;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.login-snip {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px 70px 50px 70px;
  background: rgba(0, 77, 77, 0.9);
}

.login-snip .login,
.login-snip .sign-up-form {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.4s linear;
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
  display: none;
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
  text-transform: uppercase;
}

.login-snip .tab {
  font-size: 18px;
  margin-right: 15px;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
}

.login-snip .sign-in:checked + .tab,
.login-snip .sign-up:checked + .tab {
  color: #fff;
  border-color: #1161ee;
}

.login-space {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.login-space .group {
  margin-bottom: 15px;
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
  width: 100%;
  color: #fff;
  display: block;
}

.login-space .group .input,
.login-space .group .button {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
}

.login-space .group input[data-type='password'] {
  -webkit-text-security: circle;
}

.login-space .group .label {
  color: #aaa;
  font-size: 10px;
}

.login-space .group .button {
  background: linear-gradient(145deg, #7deefe 0%, #5db1f6 100%);
}

.login-space .group label .icon {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
  content: '';
  width: 10px;
  height: 2px;
  background: #fff;
  position: absolute;
  transition: all 0.2s ease-in-out 0s;
}

.login-space .group label .icon:before {
  left: 3px;
  width: 5px;
  bottom: 6px;
  transform: scale(0) rotate(0);
}

.login-space .group label .icon:after {
  top: 6px;
  right: 0;
  transform: scale(0) rotate(0);
}

.login-space .group .check:checked + label {
  color: #fff;
}

.login-space .group .check:checked + label .icon {
  background: #1161ee;
}

.login-space .group .check:checked + label .icon:before {
  transform: scale(1) rotate(45deg);
}

.login-space .group .check:checked + label .icon:after {
  transform: scale(1) rotate(-45deg);
}

.login-snip .sign-in:checked + .tab + .sign-up + .tab + .login-space .login {
  transform: rotate(0);
}

.login-snip .sign-up:checked + .tab + .login-space .sign-up-form {
  transform: rotate(0);
}

*,
:after,
:before {
  box-sizing: border-box;
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(255, 255, 255, 0.2);
}

.foot {
  text-align: center;
}

.card {
  width: 500px;
  left: 100px;
}

::placeholder {
  color: #b3b3b3;
}
/* End of login-signup */
